<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            .heading {
                margin-top: 200px;
                text-align: center;
                font-size: 48px;
            }

            .subheading {
                text-align: center;
                font-size: 36px;
            }

            .forecast-date {
                text-align: center;
                font-size: 24px;
                margin-top: 100px;
            }

            .container {
                margin-top: 500px;
            }

            .banner {
                display: flex;
            }
        </style>
    </head>
    <body>

        <div class="banner">
            <img src="https://drive.google.com/uc?export=view&id=1nvCG-_bnqam_JRscmxAGRVh1dfNmDvhZ" width="200"/>
        </div>
        
        <h1 class="heading">FRIZZLE WEATHER REPORT</h1>
        <h1 class="subheading">{{location}}</h1>
        <h1 class="forecast-date">Forecast Period: {{period}}</h1>
    </body>

</html>