<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            .heading {
                text-align: center;
                font-size: 36px;
                margin-top: -36px;
            }

            .subheading {
                text-align: center;
                font-size: 36px;
            }

            .forecast-date {
                text-align: center;
                font-size: 24px;
                margin-top: 100px;
            }

            .container {
                margin-top: 500px;
            }

            .banner {
                display: flex;
            }

            table {
                margin-left: auto;
                margin-right: auto;
                border-collapse: collapse;
                font-size: 12px;
            }

            th, td {
                border: 1px solid lightgray;
                padding-top: 4px;
                padding-bottom: 4px;
                padding-left: 4px;
                padding-right: 4px;
                min-width: 100px;
            }

            th {
                background-color: gray;
            }

            .time {
                background-color: lightgray;
                text-align: center
            }
        </style>
    </head>
    <body>

        <div class="banner">
            <img src="https://drive.google.com/uc?export=view&id=1nvCG-_bnqam_JRscmxAGRVh1dfNmDvhZ" width="200"/>
        </div>
        
        <h1 class="heading">FRIZZLE WEATHER CONDITION FORECAST</h1>
        <table>
            <thead>
                <tr>
                    <th>Time</th>
                    <th>Weather Condition</th>
                    <th>Time</th>
                    <th>Weather Condition</th>
                </tr>
            </thead>
            <tbody>
                <!-- <tr>
                    <td class="time">00:00</td>
                    <td class="forecast">Overcast with slight change of drizzle</td>
                    <td class="time">12:00</td>
                    <td class="forecast">Slight chance of thunderstorms</td>
                </tr> -->
                {{data}}
            </tbody>
        </table>
    </body>

</html>