<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            .heading {
                text-align: center;
                font-size: 48px;
            }

            .point {
                font-size: 24px;
                margin-top: 12px;
            }

            .list {
                margin-top: 200px;
            }

            .container {
                width: 80%;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <h1 class="heading">SUMMARY OF THE</h1>
        <h1 class="heading" style="margin-top: -12px;">WEATHER FORECAST</h1>
        <div class="container">
            <ul class="list">
                <li class="point">Mostly overcast showers throughout the day</li>
                <li class="point">Pressure will be lowest at 6PM at 1002 hPA</li>
                <li class="point">Temperature will be highest at 12PM at 32&deg;C</li>
                <li class="point">Temperature will be lowest at 6AM at 25&deg;C</li>
            </ul>
        </div>
    </body>


</html>