<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            .banner {
                display: flex;
            }

            .date-heading {
                text-align: center;
                font-size: 36px;
                margin-top: -36px;
            }

            .subheading {
                text-align: center;
                font-size: 36px;
            }

            .forecast-date {
                text-align: center;
                font-size: 24px;
                margin-top: 100px;
            }            

            .banner {
                display: flex;
            }

            table {
                margin-left: auto;
                margin-right: auto;
                border-collapse: collapse;
                font-size: 12px;
            }

            th, td {
                border: 1px solid lightgray;
                padding-top: 4px;
                padding-bottom: 4px;
                padding-left: 4px;
                padding-right: 4px;
                min-width: 100px;
            }

            th {
                background-color: gray;
            }

            .time {
                background-color: lightgray;
                text-align: center
            }

            td:nth-child(odd) {
                background-color: #ededed;
            }
        </style>
    </head>
    <body>
        <div class="banner">
            <img src="https://drive.google.com/uc?export=view&id=1nvCG-_bnqam_JRscmxAGRVh1dfNmDvhZ" width="200"/>
        </div>
        <h1 class="date-heading">
            {{date}}
        </h1>
        <table>
            <thead>
                <tr>
                    <th>Time</th>
                    <th>Temperature</th>
                    <th>Pressure</th>
                    <th>Humidity</th>
                    <th>Rain</th>
                    <th>Time</th>
                    <th>Temperature</th>
                    <th>Pressure</th>
                    <th>Humidity</th>
                    <th>Rain</th>
                </tr>
            </thead>
            <tbody>
                <!-- <tr>
                    <td class="time">00:00</td>
                    <td class="forecast">25&deg;C</td>
                    <td class="forecast">1001</td>
                    <td class="forecast">85%</td>
                    <td class="forecast">40%</td>
                    <td class="time">00:00</td>
                    <td class="forecast">25&deg;C</td>
                    <td class="forecast">1001</td>
                    <td class="forecast">86%</td>
                    <td class="forecast">30%</td>
                </tr> -->
                {{data}}
            </tbody>
        </table>
    </body>
</html>